<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    
    <title>My website</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="ProfilePic.png" alt="My profile picture"></td>
                <td><h1><a href="https://in.linkedin.com/in/sumit-hazowary-1562b7224">Sumit Hazowary</a></h1>
                    <p>Under-Graduate Student. <br> <em>Software and Blockchain Developer.</em></p>
                    <p>I am an under-graduate student at Dibrugarh University Institute of Engineering and Technology. 
                        And I am pursuing my dream to be a Blockchain Developer. Currently I am on the way of learning Full-Stack Development at first 
                        and then work up my way to be a professional Blockchain Developer(Dapps).</p></td>
            </tr>
        </table>
        <hr>
        <h3>Educations:</h3>
        <ul>   
            <li><a href="https://school.careers360.com/schools/don-bosco-school-kokrajhar">Don Bosco School:</a> 2009-2013 </li>
            <li><a href="https://navodaya.gov.in/nvs/nvs-school/Kokrajhar/en/about_us/About-JNV/">Jawahar Navodaya Vidyalaya:</a> 2014-2021 </li> 
            <li><a href="https://dibru.ac.in/dibrugarh-university-institute-of-engineering-and-technology-duiet/">DUIET:</a> 2021-2025 </li>
        </ul>
        <hr>
        <h3>Hobbies:</h3>
        <ol>
            <li>Reading Self-Improvement books.</li>
            <li>Learning new technologies.</li>
            <li>Badminton.</li>
        </ol>
        <hr
        <h3>Skills:</h3>
        <table cellspacing="10">
            <tb>
                <tr>
                    <td><table>
                        <tb>
                            <tr>
                                <td>C/C++</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>SQL</td>
                                <td>⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>JS</td>
                                <td>⭐⭐⭐</td>
                            </tr>
                        </tb>
                        </table>
                    </td>
                    <td><table>
                        <tb>
                            <tr>
                                <td>HTML</td>
                                <td>⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>CSS</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Solidity</td>
                                <td>⭐⭐⭐</td>
                            </tr>
                        </tb>
                        </table>
                    </td>
                <tr>
            </tb>
        </table>
        <!-- <table cellspacing="20">
            <tb>
                <tr>
                    <td>C/C++</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>HTML</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td>⭐⭐⭐</td>
                    <td>CSS</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>JS</td>
                    <td>⭐⭐⭐</td>
                    <td>Solidity</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </tb>
        </table> -->

        <hr>
        <h3><a href="contact.html">Contact me</a></h3>

        <hr>
        <a href="#">Go to top page</a>
    </body>
</html>
